<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <script src="app.js"></script>
    <title>Frankenluxe App</title>
</head>
<body>
    <header>
    <div id ="main-title">
        <h1>Frankenluxe: A Naturally Flavored Beverage</h1>
        <h6>Made By Genetically Modified Beings, for Genetically Modified Beings</h6>
        <h4>Sponsored by Sir Mark Zuckerberg III</h4>
        <marquee type= "text">
                Frankenluxe Is What You Want to Drink
             </marquee>

        <form id="search-drinks">
            <p>Search Selection</p>
            <input type ="text" placeholder="Find your drink...">
        </form>

    </div>
</header>
<div id="drink-list">
        <ul>
            <li>
                <span class="name">Canola Crave</span>
                <span class="delete">delete</span>
            </li>
            <li>Soy Seltzer</li>
            <li>This Might Be Corn</li>
            <li>Sugar For Ya Mama</li>
        </ul>
    </div>
<br>
<h4 class ="suggestion-box">Flavor Suggestions</h4>
    <form id="add-flavor">
            <input type ="text" placeholder="What flavor?">
        </form>
</body>
</html>